<?xml version="1.0"?>
<ruleset name="Coding standards for the WPGraphQL BuddyPress plugin">

	<!-- Set a description for this ruleset -->
	<description>Coding standards that will be run on the WPGraphQL BuddyPress plugin.</description>

	<config name="encoding" value="utf-8"/>

	<!-- Check code for cross-version PHP compatibility. -->
	<!-- Will check the code compatiblity for PHP greater than 7.1 -->
	<config name="testVersion" value="7.1-"/>

	<!-- Check against minimum WP version. -->
	<config name="minimum_supported_wp_version" value="4.8"/>

	<!-- Load WordPress Coding standards -->
	<rule ref="WordPress"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

	<!-- What to exclude -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- What to scan -->
	<file>src</file>

	<!-- Enable colors in report -->
	<arg name="colors"/>

	<!-- Add source codes in the report -->
	<arg value="psn" />
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="20"/>

	<!-- Remove the class naming error temporarily -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
	</rule>

	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<severity>0</severity>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase">
		<severity>0</severity>
	</rule>

	<rule ref="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned">
		<severity>0</severity>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar">
		<severity>0</severity>
	</rule>

</ruleset>
