<?xml version="1.0"?>
<ruleset name="Coding standards for the WPGraphQL BuddyPress plugin">

	<!-- Set a description for this ruleset -->
	<description>Coding standards that will be run on the WPGraphQL BuddyPress plugin.</description>

	<config name="encoding" value="utf-8"/>

	<!-- Check code for cross-version PHP compatibility. -->
	<!-- Will check the code compatiblity for PHP greater than 5.6 -->
	<config name="testVersion" value="5.6-"/>

	<!-- Check against minimum WP version. -->
	<config name="minimum_supported_wp_version" value="4.9"/>

	<rule ref="PHPCompatibilityWP"/>

	<!-- Load WordPress Coding standards -->
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

	<file>.</file>

	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/tests/</exclude-pattern>

	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="wp-graphql-buddypress"/>
		</properties>
	</rule>

</ruleset>
